spring:
  main.banner-mode: OFF

kafka:
  server: "localhost:9092"
  consumer:
    commit-every-messages: 10
    attempt-timeout-ms: 200
  topics:
    user-actions: "stats.user-actions.v1"
    events-similarity: "stats.events-similarity.v1"

similarity:
  weights:
    like: 1
    register: 0.8
    view: 0.4